load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "hello.pb.go",
        "location.pb.go",
        "mock_hello.pb.go",
        "mock_location.pb.go",
    ],
    importpath = "github.com/1ambda/go-ref/service-location/pkg/generated/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/mock/gomock:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
